
body{
  background-color: rgb(255, 255, 255);
 
}
  
.container{ 
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 4%; 
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}  
nav.menu-icon{
  cursor: pointer;
  display: none;
} 

nav ul{
  display: flex;
  list-style: none;
  align-items: center;
} 
nav ul li{ 
  padding: 0 15px;
} 
nav ul li a{
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  color:rgb(229, 113, 210);
} 

main{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

} 
.text-bx{
  width: 90%;
} 

  .text-bx h1{
    font-size: 3rem;
    text-transform: uppercase;

  } 
  .text-bx h1 b{
    color: rgb(183, 3, 105);
  } 
  
    
  .img-bx{
    width: 60px;
  }
  .img-bx{
    width: 100%;
  }
  @media (max-width:970px){
    nav.menu-icon{
      display: block;
    }
    nav ul{
      position: fixed;
      width: 60%;
      height: 100%;
      top:0;
      left:0;
      transform: translate(-100%);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      transition: 0.3s ease-in;
      background-color: #000000;

    }
    
  nav ul.active{
    transform: translate(0);
  }
  nav ul li{
    padding: 10px;  
  }
  nav ul li a{
    font-size:18px ;
    color:aliceblue;
  }
nav ul button{
  background-color: rgb(214, 114, 114); 
  font-size: 18px;
  margin:10px;
}
main{
  flex-direction: column;
}

.img-bx{
  width: 100%;
  text-align: center;
}
.text-bx{
  margin-bottom: 40px;
}
.text-bx .imput-bx{
  justify-content: center;
} 


}
