
body {
    background-color:rgb(150, 204, 245) ;
    min-height: 100vh;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto", sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }  
  nav.menu-icon{
    cursor: pointer;
    display: none;
  } 
  nav.Logo a{
    font-size: 30px; 
    font-weight: bold;
    color: antiquewhite;
  } 
  nav ul{
    display: flex;
    list-style: none;
    align-items: center;
  } 
  nav ul li{ 
    padding: 0 15px;
  } 
  nav ul li a{
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    color:rgb(166, 112, 217);
  } 
  nav ul button{
    border: none;
    background-color: rgb(96, 109, 218);
    color: aliceblue;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    margin-left: 20px;
    cursor: pointer;
  } 
 
  .row {
    position: relative;
    margin: 5px; 
    left: 20%;
    top: 70px;
  }