<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="serviços.css">
    <title> Markintg musical</title>
</head>
    
        <body>
           
            <nav> <div class="logo"></div>
            <ul> 
                <li><a href="../home/index.html">home</a></li>
               
                <li><a href="../blog/blog.html">blog</a></li>
                <li><a href="../contactos/contactos.html">contactos</a></li>
                
               </ul>
               <div class="menu-icon">
                
        
               </div>
               </nav>
            <main>
                <div class="text-bx">
                    <h1> <center>Produtos á venda em loja</center></h1>
                   
                </div> 
            </main>
             
            
            
            <div class="container">
                <div class="row">
                  <a href="R-_1_.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                    <img src="R-_1_.jpg" class="img-fluid rounded" width="20%"; height="300px">
                  </a>
                  <a href="R-_2_.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                    <img src="R-_2_.jpg" class="img-fluid rounded" width="20%"; height="300px">
                  </a>
                  <a href="R-_3_.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                    <img src="R-_3_.jpg" class="img-fluid rounded" width="20%"; height="300px">
                  </a>
                </div>
                <div class="row">
                  <a href="R.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                    <img src="R.jpg" class="img-fluid rounded" width="20%"; height="300px">
                  </a>
                  <a href="OIP-_1_.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                    <img src="OIP-_1_.jpg" class="img-fluid rounded" width="20%"; height="300px">
                  </a>
                  <a href="OIP.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                    <img src="OIP.jpg" class="img-fluid rounded" width="20%"; height="300px">
                  </a>
                  
                </div>
                <div class="row">
                    <a href="26813_a.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                      <img src="26813_a.png" class="img-fluid rounded" width="20%"; height="300px">
                    </a>
                        <a href="bateria_pearl_vision_birch_polished_chrome_.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                          <img src="bateria_pearl_vision_birch_polished_chrome_.png" class="img-fluid rounded" width="20%"; height="300px">
                        </a>
                        <a href="pandeiro_branco.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                            <img src="pandeiro_branco.jpg" class="img-fluid rounded" width="20%"; height="300px">
                          </a>
                </div>
              </div>
             
        <script src="serviços.js"></script>


</body>
</html>